'''
운영체제가 다음 규칙에 따라 프로세스를 관리할 경우 특정 프로세스가 몇 번째로 실행되는지 알아보자
1. 실행 대기 큐에서 대기중인 프로세스 하나를 꺼냄
2. 큐에 대기중인 프로세스 중 우선순위가 더 높은 프로세스가 있다면 방금 꺼낸 프로세스를 다시 큐에 넣음
3. 만약 그런 프로세스가 없다면 방금 꺼낸 프로세스 실행
 3.1 한 번 실행한 프로세스는 다시 큐에 넣지 않고 그대로 종료됨

'''